# webrtc-calling-capabilities

./: .gitignore
video-app-poc/: pom.xml
video-app-poc/src/main/java/com/mettl/videoapp/: VideoApp.java  VideoAppPoc.java
video-app-poc/src/main/java/com/mettl/videoapp/api/: IConnection.java  IConnectionRepo.java  IUserCommunicationService.java
video-app-poc/src/main/java/com/mettl/videoapp/config/: WebSocketConfig.java
video-app-poc/src/main/java/com/mettl/videoapp/pojo/: Message.java  SocketConnection.java  User.java
video-app-poc/src/main/java/com/mettl/videoapp/repo/: BaseConnectionRepo.java
video-app-poc/src/main/java/com/mettl/videoapp/service/: UserMessagingService.java  UserRepository.java  UserService.java  WsCommunicationService.java  WsConnectionRepo.java
video-app-poc/src/main/java/com/mettl/videoapp/verticles/: MainVerticle.java  Webverticle.java
video-app-poc/src/main/resources/: key.pem  log4j.xml
video-app-poc/src/main/resources/static/: Index.html  ice.js  socketconnectionservice.js  workToDo
